TZ="Asia/Ho_Chi_Minh"
NODE_ENV="development"

JWT_SECRET=doan_xem!
JWT_EXPIRATION='10d'

HTTP_SERVER_PORT=8082

MONGO_HOST=localhost
MONGO_PORT=27017

MONGO_INITDB_ROOT_USERNAME=estudies_user
MONGO_INITDB_ROOT_PASSWORD=estudies_pw
MONGO_INITDB_DATABASE=estudies
MONGO_DATA=/data/db 
MONGO_REPLICA_SET_NAME=rs0


DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin&replicaSet=${MONGO_REPLICA_SET_NAME}&retryWrites=true&w=majority

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=estudies_pw
REDIS_DB=0
REDIS_EX=600

HEADER_USER_ID='x-user-id'
HEADER_IS_ADMIN='x-is-admin'

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_FROM="noreply" hiiamtrong@gmail.com>

APP_URL=http://localhost:8082
